-- ╔══════════════════════════════════════════════════╗
-- ║          PHANTOM FPS BOOSTER  v1.0               ║
-- ║   Material Selector • Mobile Optimized • Fixed   ║
-- ╚══════════════════════════════════════════════════╝

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local Lighting         = game:GetService("Lighting")
local TweenService     = game:GetService("TweenService")
local StarterGui       = game:GetService("StarterGui")
local SoundService     = game:GetService("SoundService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer  = Players.LocalPlayer
local PlayerGui    = LocalPlayer:WaitForChild("PlayerGui")

-- ══════════════════════════════════
--  THEME & STATE
-- ══════════════════════════════════
local ACCENT    = Color3.fromRGB(0, 195, 255)
local BG_DARK   = Color3.fromRGB(9,  9,  14)
local BG_MID    = Color3.fromRGB(13, 13, 20)
local BG_CARD   = Color3.fromRGB(15, 15, 23)
local BG_BTN    = Color3.fromRGB(20, 20, 34)
local STR_OFF   = Color3.fromRGB(27, 27, 44)
local STR_ON    = Color3.fromRGB(0,  125, 175)
local TXT_MAIN  = Color3.fromRGB(210, 222, 245)
local TXT_SUB   = Color3.fromRGB(75,  88, 120)
local GREEN     = Color3.fromRGB(0,  195, 105)
local YELLOW    = Color3.fromRGB(255, 195, 0)

local Settings = {
    FPSCap          = 60,
    MaterialMode    = "Default",
    LessLighting    = false,
    NoParticles     = false,
    NoShadows       = false,
    NoFog           = false,
    NoDecals        = false,
    DisableSky      = false,
    NoWater         = false,
    MinimizeSound   = false,
    NoAnimations    = false,
    LowDetailMeshes = false,
    LowRenderDist   = false,
    NoBillboards    = false,
}

local Originals = { Parts = {} }
local boostActive = false
local lo = 0

-- ══════════════════════════════════
--  ROOT GUI
-- ══════════════════════════════════
if PlayerGui:FindFirstChild("PhantomFPS") then PlayerGui.PhantomFPS:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PhantomFPS"
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent = PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 340, 0, 500)
MainFrame.Position = UDim2.new(0.5, -170, 0.5, -250)
MainFrame.BackgroundColor3 = BG_DARK
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)

local BorderStroke = Instance.new("UIStroke")
BorderStroke.Color = ACCENT
BorderStroke.Thickness = 1.5
BorderStroke.Transparency = 0.5
BorderStroke.Parent = MainFrame

-- ══════════════════════════════════
--  HEADER (Dragging Target)
-- ══════════════════════════════════
local Header = Instance.new("Frame")
Header.Size = UDim2.new(1, 0, 0, 50)
Header.BackgroundColor3 = BG_MID
Header.BorderSizePixel = 0
Header.Parent = MainFrame
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 12)

local TitleLbl = Instance.new("TextLabel")
TitleLbl.Size = UDim2.new(0, 150, 0, 50)
TitleLbl.Position = UDim2.new(0, 15, 0, 0)
TitleLbl.BackgroundTransparency = 1
TitleLbl.Text = "PHANTOM FPS"
TitleLbl.TextColor3 = TXT_MAIN
TitleLbl.TextSize = 14
TitleLbl.Font = Enum.Font.GothamBold
TitleLbl.TextXAlignment = Enum.TextXAlignment.Left
TitleLbl.Parent = Header

local LiveFPS = Instance.new("TextLabel")
LiveFPS.Size = UDim2.new(0, 60, 0, 22)
LiveFPS.Position = UDim2.new(1, -140, 0.5, -11)
LiveFPS.BackgroundColor3 = Color3.fromRGB(16, 16, 26)
LiveFPS.TextColor3 = ACCENT
LiveFPS.TextSize = 11
LiveFPS.Font = Enum.Font.GothamBold
LiveFPS.Text = "-- FPS"
LiveFPS.Parent = Header
Instance.new("UICorner", LiveFPS).CornerRadius = UDim.new(0, 4)

local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 26, 0, 26)
MinBtn.Position = UDim2.new(1, -70, 0.5, -13)
MinBtn.BackgroundColor3 = Color3.fromRGB(24, 24, 38)
MinBtn.Text = "-"
MinBtn.TextColor3 = ACCENT
MinBtn.Font = Enum.Font.GothamBold
MinBtn.Parent = Header
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0, 6)

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 26, 0, 26)
CloseBtn.Position = UDim2.new(1, -35, 0.5, -13)
CloseBtn.BackgroundColor3 = Color3.fromRGB(185, 40, 58)
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.Parent = Header
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 6)

-- ══════════════════════════════════
--  MOBILE DRAGGING LOGIC
-- ══════════════════════════════════
local dragStart, startPos
local dragging = false

local function updateDrag(input)
    local delta = input.Position - dragStart
    MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

Header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        updateDrag(input)
    end
end)

-- ══════════════════════════════════
--  MINIMIZE LOGIC
-- ══════════════════════════════════
local isMinimized = false
local fullSize = UDim2.new(0, 340, 0, 500)
local minSize = UDim2.new(0, 340, 0, 50)

MinBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    local targetSize = isMinimized and minSize or fullSize
    
    -- Hide children to prevent visual clutter while small
    for _, child in ipairs(MainFrame:GetChildren()) do
        if child ~= Header and child:IsA("GuiObject") and not child:IsA("UIStroke") then
            child.Visible = not isMinimized
        end
    end
    
    TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {Size = targetSize}):Play()
    MinBtn.Text = isMinimized and "+" or "-"
end)

CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- ══════════════════════════════════
--  SCROLL AREA
-- ══════════════════════════════════
local Scroll = Instance.new("ScrollingFrame")
Scroll.Size = UDim2.new(1, 0, 1, -110)
Scroll.Position = UDim2.new(0, 0, 0, 55)
Scroll.BackgroundTransparency = 1
Scroll.BorderSizePixel = 0
Scroll.ScrollBarThickness = 2
Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
Scroll.Parent = MainFrame

local SLayout = Instance.new("UIListLayout")
SLayout.Padding = UDim.new(0, 8)
SLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
SLayout.Parent = Scroll

-- ══════════════════════════════════
--  WIDGETS
-- ══════════════════════════════════
local function MakeToggle(label, key)
    local card = Instance.new("Frame")
    card.Size = UDim2.new(0.9, 0, 0, 45)
    card.BackgroundColor3 = BG_CARD
    card.Parent = Scroll
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 6)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.7, 0, 1, 0)
    lbl.Position = UDim2.new(0, 12, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextColor3 = TXT_MAIN
    lbl.TextSize = 12
    lbl.Font = Enum.Font.Gotham
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = card

    local switch = Instance.new("TextButton")
    switch.Size = UDim2.new(0, 40, 0, 20)
    switch.Position = UDim2.new(1, -52, 0.5, -10)
    switch.BackgroundColor3 = STR_OFF
    switch.Text = ""
    switch.Parent = card
    Instance.new("UICorner", switch).CornerRadius = UDim.new(1, 0)

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 14, 0, 14)
    knob.Position = UDim2.new(0, 3, 0.5, -7)
    knob.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
    knob.Parent = switch
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    switch.MouseButton1Click:Connect(function()
        Settings[key] = not Settings[key]
        local active = Settings[key]
        TweenService:Create(switch, TweenInfo.new(0.2), {BackgroundColor3 = active and ACCENT or STR_OFF}):Play()
        TweenService:Create(knob, TweenInfo.new(0.2), {Position = active and UDim2.new(1, -17, 0.5, -7) or UDim2.new(0, 3, 0.5, -7)}):Play()
    end)
end

-- Generate Toggles
local toggles = {
    {"Less Lighting", "LessLighting"},
    {"No Particles", "NoParticles"},
    {"Disable Shadows", "NoShadows"},
    {"Remove Fog", "NoFog"},
    {"No Decals", "NoDecals"},
    {"Simplify Water", "NoWater"},
    {"Minimize Sounds", "MinimizeSound"},
}

for _, t in ipairs(toggles) do MakeToggle(t[1], t[2]) end

-- ══════════════════════════════════
--  EXECUTE
-- ══════════════════════════════════
local ExecBtn = Instance.new("TextButton")
ExecBtn.Size = UDim2.new(0.9, 0, 0, 40)
ExecBtn.Position = UDim2.new(0.05, 0, 1, -50)
ExecBtn.BackgroundColor3 = ACCENT
ExecBtn.Text = "EXECUTE BOOST"
ExecBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ExecBtn.Font = Enum.Font.GothamBold
ExecBtn.Parent = MainFrame
Instance.new("UICorner", ExecBtn).CornerRadius = UDim.new(0, 8)

ExecBtn.MouseButton1Click:Connect(function()
    ExecBtn.Text = "BOOSTING..."
    ExecBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    
    if Settings.NoShadows then Lighting.GlobalShadows = false end
    if Settings.NoFog then Lighting.FogEnd = 100000 end
    if Settings.NoDecals then
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("Decal") or v:IsA("Texture") then v.Transparency = 1 end
        end
    end
    if Settings.NoParticles then
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("ParticleEmitter") or v:IsA("Fire") or v:IsA("Smoke") then v.Enabled = false end
        end
    end
    
    task.wait(0.5)
    ExecBtn.Text = "BOOST ACTIVE"
    ExecBtn.BackgroundColor3 = GREEN
end)

-- ══════════════════════════════════
--  LIVE FPS
-- ══════════════════════════════════
local fT, fC = 0, 0
RunService.RenderStepped:Connect(function(dt)
    fT = fT + dt
    fC = fC + 1
    if fT >= 0.5 then
        local fps = math.floor(fC / fT + 0.5)
        LiveFPS.Text = fps .. " FPS"
        LiveFPS.TextColor3 = (fps >= 55 and GREEN) or (fps >= 30 and YELLOW) or Color3.fromRGB(255, 50, 50)
        fT, fC = 0, 0
    end
end)
